<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color:white ;
            background-image: url('finalimg.jpeg');
            background-size: cover;
            margin: 0;
        }
        .login-form {
            opacity:0.8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            color : white;
            
        }
        .login-form h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
            color: white;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-form input[type="checkbox"] {
            margin-right: 5px;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color : rgba(78, 30, 120, 0.96);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-form button:hover {
            background-color: rgba(78, 30, 120, 0.96);
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>Login</h2>
        <form action="#">
            <label for="username" color : white>Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
            <div>
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember</label>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
